<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2
2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2
2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Teleporter id="0" x="320" y="33" Target="4" />
    <Teleporter id="4" x="320" y="288" Target="0" />
    <WeaponSpawner id="5" x="184" y="264" Class="random" />
    <Barrel id="1" x="312" y="152" />
    <Barrel id="2" x="328" y="152" />
    <Barrel id="3" x="328" y="168" />
    <Barrel id="6" x="312" y="168" />
    <Barrel id="7" x="296" y="152" />
    <Barrel id="8" x="296" y="168" />
    <Barrel id="9" x="312" y="136" />
    <Barrel id="10" x="328" y="136" />
    <Barrel id="11" x="344" y="152" />
    <Barrel id="12" x="344" y="168" />
    <Barrel id="13" x="328" y="184" />
    <Barrel id="14" x="312" y="184" />
    <PlayerSpawn id="15" x="40" y="280" />
    <PlayerSpawn id="16" x="40" y="40" />
    <PlayerSpawn id="17" x="600" y="40" />
    <PlayerSpawn id="18" x="600" y="280" />
    <WeaponSpawner id="19" x="148" y="204" Class="random" />
    <WeaponSpawner id="20" x="224" y="220" Class="random" />
    <WeaponSpawner id="21" x="236" y="248" Class="random" />
    <WeaponSpawner id="22" x="272" y="256" Class="random" />
    <WeaponSpawner id="23" x="392" y="252" Class="random" />
    <WeaponSpawner id="24" x="436" y="256" Class="random" />
    <WeaponSpawner id="25" x="480" y="228" Class="random" />
    <WeaponSpawner id="26" x="472" y="180" Class="random" />
    <WeaponSpawner id="27" x="468" y="132" Class="random" />
    <WeaponSpawner id="28" x="476" y="112" Class="random" />
    <WeaponSpawner id="29" x="452" y="84" Class="random" />
    <WeaponSpawner id="30" x="424" y="80" Class="random" />
    <WeaponSpawner id="31" x="396" y="108" Class="random" />
    <WeaponSpawner id="32" x="180" y="92" Class="random" />
    <WeaponSpawner id="33" x="180" y="156" Class="random" />
    <WeaponSpawner id="34" x="156" y="164" Class="random" />
    <WeaponSpawner id="35" x="136" y="108" Class="random" />
    <WeaponSpawner id="36" x="176" y="72" Class="random" />
    <WeaponSpawner id="37" x="244" y="76" Class="random" />
  </Entities>
</level>