<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2
2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2
2,1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,1,1,2,1,1,2,2,2,2,1,1,2,2,2,2,1,1,1,2,2,1,1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,1,2,2,2,2,1,2,2,1,1,1,1,1,2
2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2
2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2
2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,1,2,2,2,2,1,2,2,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,2,1,1,2,2,2,2,1,1,2,2,2,2,1,1,1,2,2,1,1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,1,1,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,1,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,2
2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2
2,1,1,1,2,2,1,1,1,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,1,1,1,2,2,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <PlayerSpawn id="8" x="40" y="280" />
    <PlayerSpawn id="9" x="40" y="40" />
    <PlayerSpawn id="10" x="600" y="40" />
    <PlayerSpawn id="11" x="600" y="280" />
    <WeaponSpawner id="12" x="208" y="32" Class="random" />
    <WeaponSpawner id="13" x="208" y="288" Class="random" />
    <WeaponSpawner id="14" x="432" y="288" Class="random" />
    <WeaponSpawner id="15" x="432" y="32" Class="random" />
    <WeaponSpawner id="16" x="112" y="288" Class="light" />
    <WeaponSpawner id="17" x="32" y="208" Class="light" />
    <WeaponSpawner id="18" x="32" y="112" Class="light" />
    <WeaponSpawner id="19" x="112" y="32" Class="light" />
    <WeaponSpawner id="20" x="528" y="288" Class="light" />
    <WeaponSpawner id="21" x="608" y="208" Class="light" />
    <WeaponSpawner id="22" x="608" y="112" Class="light" />
    <WeaponSpawner id="23" x="528" y="32" Class="light" />
    <WeaponSpawner id="24" x="176" y="160" Class="heavy" />
    <WeaponSpawner id="7" x="464" y="160" Class="heavy" />
    <Barrel id="0" x="280" y="200" />
    <Barrel id="1" x="360" y="200" />
    <Barrel id="2" x="360" y="120" />
    <Barrel id="3" x="280" y="120" />
    <WeaponSpawner id="4" x="320" y="160" Class="explosives" />
    <Barrel id="5" x="280" y="160" />
    <Barrel id="6" x="360" y="160" />
  </Entities>
</level>