<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2
2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2
2,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,2
2,2,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2
2,2,1,1,1,1,1,1,1,2,2,2,1,1,2,2,1,2,2,2,2,2,2,1,2,2,1,1,2,2,2,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,2,2,2,1,1,2,2,1,2,2,2,2,2,2,1,2,2,1,1,2,2,2,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,2,2
2,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,2
2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2
2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <PlayerSpawn id="0" x="96" y="288" />
    <PlayerSpawn id="1" x="96" y="32" />
    <PlayerSpawn id="2" x="544" y="288" />
    <PlayerSpawn id="3" x="544" y="32" />
    <Teleporter id="5" x="320" y="48" Target="4" />
    <Teleporter id="4" x="320" y="272" Target="5" />
    <Barrel id="6" x="40" y="160" />
    <Barrel id="7" x="136" y="160" />
    <Barrel id="8" x="504" y="160" />
    <Barrel id="9" x="600" y="160" />
    <WeaponSpawner id="10" x="264" y="160" Class="random" />
    <WeaponSpawner id="11" x="376" y="160" Class="random" />
    <WeaponSpawner id="12" x="320" y="232" Class="heavy" />
    <WeaponSpawner id="13" x="320" y="88" Class="heavy" />
    <WeaponSpawner id="14" x="168" y="220" Class="light" />
    <WeaponSpawner id="15" x="88" y="160" Class="medium" />
    <WeaponSpawner id="16" x="552" y="160" Class="medium" />
    <WeaponSpawner id="17" x="472" y="220" Class="light" />
    <WeaponSpawner id="18" x="472" y="100" Class="light" />
    <WeaponSpawner id="19" x="168" y="100" Class="light" />
  </Entities>
</level>