<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2
2,1,1,1,1,2,1,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2,1,2,1,1,1,1,2
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2
2,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,2
2,1,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,1,2
2,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,2
2,1,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,1,2
2,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
2,1,1,1,1,2,1,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2,1,2,1,1,1,1,2
2,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Teleporter id="0" x="208" y="288" Target="1" />
    <Teleporter id="1" x="240" y="192" Target="0" />
    <Teleporter id="2" x="240" y="128" Target="3" />
    <Teleporter id="3" x="208" y="32" Target="2" />
    <Teleporter id="4" x="396" y="128" Target="5" />
    <Teleporter id="5" x="432" y="32" Target="4" />
    <Teleporter id="6" x="400" y="192" Target="7" />
    <Teleporter id="7" x="432" y="288" Target="6" />
    <Barrel id="8" x="152" y="88" />
    <Barrel id="9" x="152" y="232" />
    <Barrel id="10" x="488" y="232" />
    <Barrel id="11" x="488" y="88" />
    <WeaponSpawner id="12" x="88" y="232" Class="light" />
    <WeaponSpawner id="13" x="552" y="232" Class="light" />
    <WeaponSpawner id="14" x="552" y="88" Class="light" />
    <WeaponSpawner id="15" x="88" y="88" Class="light" />
    <WeaponSpawner id="16" x="128" y="160" Class="medium" />
    <WeaponSpawner id="17" x="496" y="160" Class="medium" />
    <WeaponSpawner id="19" x="320" y="48" Class="melee" />
    <WeaponSpawner id="20" x="320" y="160" Class="heavy" />
    <WeaponSpawner id="22" x="320" y="272" Class="melee" />
    <PlayerSpawn id="25" x="52" y="48" />
    <PlayerSpawn id="26" x="48" y="272" />
    <PlayerSpawn id="27" x="596" y="272" />
    <PlayerSpawn id="28" x="592" y="48" />
  </Entities>
</level>