<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,1,1,1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,1,2
2,1,2,2,1,2,2,2,1,1,1,1,2,2,1,2,2,2,1,2,2,1,2,2,2,1,2,2,1,1,1,1,2,2,2,1,2,2,1,2
2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2
2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,2,1,1,1,1,2
2,2,1,1,2,2,1,1,2,2,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,2,2,1,1,2,2,1,1,2,2
2,2,2,2,2,1,1,1,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,1,1,1,1,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,1,1,1,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,1,1,1,1,2,2,2,2,2
2,2,1,1,2,2,1,1,2,2,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,2,2,1,1,2,2,1,1,2,2
2,1,1,1,1,2,1,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2
2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2
2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2
2,1,2,2,1,2,2,2,1,1,1,1,2,2,1,2,2,2,1,2,2,1,2,2,2,1,2,2,1,1,1,1,2,2,2,1,2,2,1,2
2,1,1,1,1,2,2,2,2,1,1,1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Barrel id="0" x="312" y="184" />
    <Barrel id="1" x="328" y="184" />
    <Barrel id="2" x="344" y="168" />
    <Barrel id="5" x="296" y="168" />
    <Barrel id="6" x="296" y="152" />
    <Barrel id="9" x="344" y="152" />
    <Barrel id="10" x="328" y="136" />
    <Barrel id="11" x="312" y="136" />
    <Teleporter id="12" x="224" y="160" Target="13" />
    <Teleporter id="13" x="416" y="160" Target="12" />
    <PlayerSpawn id="14" x="56" y="264" />
    <PlayerSpawn id="15" x="56" y="56" />
    <PlayerSpawn id="16" x="584" y="56" />
    <PlayerSpawn id="17" x="584" y="264" />
    <Barrel id="18" x="112" y="164" />
    <Barrel id="19" x="528" y="164" />
    <WeaponSpawner id="20" x="592" y="200" Class="light" />
    <WeaponSpawner id="21" x="592" y="120" Class="light" />
    <WeaponSpawner id="22" x="48" y="200" Class="light" />
    <WeaponSpawner id="23" x="48" y="120" Class="light" />
    <WeaponSpawner id="24" x="184" y="160" Class="random" />
    <WeaponSpawner id="25" x="456" y="160" Class="random" />
    <WeaponSpawner id="26" x="440" y="296" Class="medium" />
    <WeaponSpawner id="27" x="200" y="296" Class="medium" />
    <WeaponSpawner id="28" x="200" y="24" Class="medium" />
    <WeaponSpawner id="29" x="440" y="24" Class="medium" />
    <WeaponSpawner id="3" x="320" y="160" Class="explosives" />
    <WeaponSpawner id="4" x="264" y="296" Class="melee" />
    <WeaponSpawner id="7" x="264" y="24" Class="melee" />
    <WeaponSpawner id="8" x="376" y="296" Class="melee" />
    <WeaponSpawner id="30" x="376" y="24" Class="melee" />
  </Entities>
</level>