<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,2,1,1,1,1,1,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,2,1,2,2,2,1,2,2,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2
2,1,1,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,2
2,1,1,1,1,1,2,1,2,1,1,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,2,1,1,2,2,1,2,1,1,2,1,2
2,1,1,1,2,2,2,1,2,2,1,2,1,1,1,1,2,1,1,2,2,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,2,1,2
2,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,1,2,2,2,2,1,2
2,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,2,2,1,1,2,2,2,2,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,2,2,1,1,1,2,2,1,1,2,2,2,2,1,1,2,2,2
2,2,2,1,1,2,2,2,2,1,1,2,2,1,1,1,2,2,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,2,2,2,2
2,2,2,1,2,2,2,2,1,1,2,2,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2
2,1,2,2,2,2,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,2
2,1,2,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2,2,1,1,2,1,1,1,1,2,1,2,2,1,2,2,2,1,1,1,2
2,1,2,1,1,2,1,2,2,1,1,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,2,1,1,2,1,2,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,1,2
2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,1,2,2,2,1,2,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,1,1,1,1,1,2,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Teleporter id="0" x="64" y="240" Target="1" />
    <Teleporter id="1" x="208" y="224" Target="0" />
    <Teleporter id="2" x="208" y="96" Target="3" />
    <Teleporter id="3" x="80" y="64" Target="2" />
    <Teleporter id="4" x="576" y="80" Target="5" />
    <Teleporter id="5" x="432" y="96" Target="4" />
    <Teleporter id="6" x="560" y="256" Target="7" />
    <Teleporter id="7" x="432" y="224" Target="6" />
    <PlayerSpawn id="8" x="40" y="296" />
    <PlayerSpawn id="9" x="24" y="40" />
    <PlayerSpawn id="10" x="600" y="24" />
    <PlayerSpawn id="11" x="616" y="280" />
    <WeaponSpawner id="12" x="64" y="280" Class="light" />
    <WeaponSpawner id="13" x="144" y="192" Class="medium" />
    <WeaponSpawner id="14" x="160" y="64" Class="medium" />
    <WeaponSpawner id="15" x="40" y="64" Class="light" />
    <WeaponSpawner id="16" x="600" y="256" Class="light" />
    <WeaponSpawner id="17" x="480" y="256" Class="medium" />
    <WeaponSpawner id="18" x="496" y="128" Class="medium" />
    <WeaponSpawner id="19" x="576" y="40" Class="light" />
    <WeaponSpawner id="20" x="248" y="184" Class="melee" />
    <WeaponSpawner id="21" x="248" y="136" Class="melee" />
    <WeaponSpawner id="22" x="392" y="184" Class="melee" />
    <WeaponSpawner id="23" x="392" y="136" Class="melee" />
    <WeaponSpawner id="24" x="320" y="160" Class="heavy" />
    <Barrel id="25" x="280" y="280" />
    <Barrel id="26" x="360" y="40" />
    <Barrel id="27" x="568" y="200" />
    <Barrel id="28" x="72" y="120" />
    <Barrel id="29" x="472" y="184" />
    <Barrel id="30" x="168" y="136" />
  </Entities>
</level>