<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,1,1,2
2,1,2,2,1,1,1,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,1,1,1,2,2,1,2
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2
2,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,2
2,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
2,1,2,2,1,1,1,2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,1,1,1,2,2,1,2
2,1,1,1,1,1,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Teleporter id="0" x="248" y="256" Target="1" />
    <Teleporter id="1" x="248" y="64" Target="0" />
    <Teleporter id="2" x="392" y="64" Target="3" />
    <Teleporter id="3" x="392" y="256" Target="2" />
    <Barrel id="4" x="200" y="272" />
    <Barrel id="5" x="200" y="48" />
    <Barrel id="6" x="440" y="48" />
    <Barrel id="7" x="440" y="272" />
    <Barrel id="8" x="168" y="160" />
    <Barrel id="9" x="472" y="160" />
    <Barrel id="10" x="320" y="192" />
    <Barrel id="11" x="320" y="128" />
    <WeaponSpawner id="12" x="208" y="160" Class="random" />
    <WeaponSpawner id="13" x="432" y="160" Class="random" />
    <WeaponSpawner id="14" x="320" y="272" Class="heavy" />
    <WeaponSpawner id="15" x="320" y="48" Class="heavy" />
    <WeaponSpawner id="16" x="88" y="232" Class="light" />
    <WeaponSpawner id="17" x="552" y="232" Class="light" />
    <WeaponSpawner id="18" x="552" y="88" Class="light" />
    <WeaponSpawner id="19" x="88" y="88" Class="light" />
    <WeaponSpawner id="20" x="48" y="160" Class="medium" />
    <WeaponSpawner id="21" x="592" y="160" Class="medium" />
    <WeaponSpawner id="22" x="320" y="160" Class="explosives" />
    <PlayerSpawn id="23" x="48" y="48" />
    <PlayerSpawn id="24" x="48" y="272" />
    <PlayerSpawn id="25" x="592" y="276" />
    <PlayerSpawn id="26" x="596" y="48" />
  </Entities>
</level>