<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2
2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2
2,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,1,2,2,2,2,2
2,2,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,2,2
2,2,1,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,2,2
2,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2
2,1,1,1,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,1,1,1,2
2,1,1,1,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2,1,1,1,2
2,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2
2,2,1,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,2,2
2,2,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,2,2
2,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,2,1,2,2,2,2,2
2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2
2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2
2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Teleporter id="0" x="48" y="208" Target="1" />
    <Teleporter id="1" x="592" y="208" Target="0" />
    <Teleporter id="2" x="592" y="112" Target="3" />
    <Teleporter id="3" x="48" y="112" Target="2" />
    <Barrel id="4" x="288" y="272" />
    <Barrel id="5" x="348" y="272" />
    <Barrel id="6" x="288" y="48" />
    <Barrel id="7" x="348" y="48" />
    <WeaponSpawner id="8" x="112" y="256" Class="light" />
    <WeaponSpawner id="9" x="528" y="256" Class="light" />
    <WeaponSpawner id="10" x="528" y="64" Class="light" />
    <WeaponSpawner id="11" x="112" y="64" Class="light" />
    <WeaponSpawner id="12" x="208" y="272" Class="heavy" />
    <WeaponSpawner id="13" x="444" y="272" Class="heavy" />
    <WeaponSpawner id="14" x="616" y="160" Class="melee" />
    <WeaponSpawner id="15" x="24" y="160" Class="melee" />
    <WeaponSpawner id="16" x="320" y="160" Class="explosives" />
    <WeaponSpawner id="17" x="208" y="48" Class="heavy" />
    <WeaponSpawner id="18" x="444" y="48" Class="heavy" />
    <PlayerSpawn id="19" x="56" y="276" />
    <PlayerSpawn id="20" x="56" y="36" />
    <PlayerSpawn id="21" x="584" y="276" />
    <PlayerSpawn id="22" x="584" y="36" />
    <WeaponSpawner id="23" x="160" y="160" Class="medium" />
    <WeaponSpawner id="24" x="480" y="160" Class="medium" />
    <WeaponSpawner id="25" x="320" y="220" Class="random" />
    <WeaponSpawner id="26" x="320" y="96" Class="random" />
  </Entities>
</level>