<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,1,2,2,2,2,1,1,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2
2,1,2,1,2,1,2,1,2,2,1,1,2,2,1,1,1,1,2,2,2,2,1,1,1,1,2,2,1,1,2,2,1,2,1,2,1,2,1,2
2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,2,2,2,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2
2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,2,1,2,1,2,1,2,1,1,2,2,1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,2,1,1,2,1,2,1,2,1,2,1,2
2,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,2,2,1,2,2,1,2,2,1,1,1,1,2,2,1,2,1,1,1,1,1,1,1,2
2,2,2,2,1,1,2,2,2,1,2,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,1,1,1,2,1,2,2,2,1,1,2,2,2,2
2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2
2,2,2,2,1,1,2,2,2,1,2,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,1,1,1,2,1,2,2,2,1,1,2,2,2,2
2,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,2,2,1,2,2,1,2,2,1,1,1,1,2,2,1,2,1,1,1,1,1,1,1,2
2,1,2,1,2,1,2,1,2,1,1,2,2,1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,2,1,1,2,1,2,1,2,1,2,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2
2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,2,2,2,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2
2,1,2,1,2,1,2,1,2,2,1,1,2,2,1,1,1,1,2,2,2,2,1,1,1,1,2,2,1,1,2,2,1,2,1,2,1,2,1,2
2,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,1,2,2,2,2,1,1,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Teleporter id="0" x="272" y="288" Target="1" />
    <Teleporter id="1" x="368" y="288" Target="0" />
    <Teleporter id="2" x="368" y="32" Target="3" />
    <Teleporter id="3" x="272" y="32" Target="2" />
    <Barrel id="4" x="152" y="160" />
    <Barrel id="5" x="488" y="160" />
    <Barrel id="6" x="264" y="152" />
    <Barrel id="7" x="264" y="168" />
    <Barrel id="8" x="376" y="152" />
    <Barrel id="9" x="376" y="168" />
    <Barrel id="10" x="280" y="184" />
    <Barrel id="11" x="296" y="200" />
    <Barrel id="12" x="344" y="200" />
    <Barrel id="13" x="360" y="184" />
    <Barrel id="14" x="360" y="136" />
    <Barrel id="15" x="344" y="120" />
    <Barrel id="16" x="296" y="120" />
    <Barrel id="17" x="280" y="136" />
    <PlayerSpawn id="18" x="72" y="248" />
    <PlayerSpawn id="19" x="72" y="72" />
    <PlayerSpawn id="20" x="568" y="72" />
    <PlayerSpawn id="21" x="568" y="248" />
    <WeaponSpawner id="22" x="120" y="200" Class="light" />
    <WeaponSpawner id="23" x="120" y="120" Class="light" />
    <WeaponSpawner id="24" x="520" y="200" Class="light" />
    <WeaponSpawner id="25" x="520" y="120" Class="light" />
    <WeaponSpawner id="26" x="592" y="160" Class="melee" />
    <WeaponSpawner id="27" x="464" y="272" Class="medium" />
    <WeaponSpawner id="28" x="464" y="48" Class="medium" />
    <WeaponSpawner id="29" x="432" y="160" Class="light" />
    <WeaponSpawner id="30" x="320" y="160" Class="heavy" />
    <WeaponSpawner id="31" x="176" y="272" Class="medium" />
    <WeaponSpawner id="32" x="48" y="160" Class="melee" />
    <WeaponSpawner id="33" x="176" y="48" Class="medium" />
    <WeaponSpawner id="34" x="408" y="296" Class="random" />
    <WeaponSpawner id="35" x="232" y="296" Class="random" />
    <WeaponSpawner id="36" x="232" y="24" Class="random" />
    <WeaponSpawner id="37" x="408" y="24" Class="random" />
    <WeaponSpawner id="38" x="208" y="160" Class="light" />
    <Barrel id="39" x="312" y="216" />
    <Barrel id="40" x="328" y="216" />
    <Barrel id="41" x="328" y="104" />
    <Barrel id="42" x="312" y="104" />
  </Entities>
</level>