<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <PlayerSpawn id="0" x="200" y="280" />
    <PlayerSpawn id="1" x="200" y="40" />
    <PlayerSpawn id="2" x="440" y="40" />
    <PlayerSpawn id="3" x="440" y="280" />
    <WeaponSpawner id="4" x="256" y="224" Class="explosives" />
    <WeaponSpawner id="5" x="384" y="224" Class="explosives" />
    <WeaponSpawner id="6" x="384" y="96" Class="explosives" />
    <WeaponSpawner id="7" x="256" y="96" Class="explosives" />
    <WeaponSpawner id="8" x="224" y="160" Class="explosives" />
    <WeaponSpawner id="9" x="320" y="256" Class="explosives" />
    <WeaponSpawner id="10" x="416" y="160" Class="explosives" />
    <WeaponSpawner id="11" x="320" y="64" Class="explosives" />
    <WeaponSpawner id="12" x="320" y="160" Class="random" />
  </Entities>
</level>