<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,1,1,2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,2,1,2,1,2,2,1,1,1,2,2,1,1,2,1,1,2,1,1,2,2,1,1,1,2,2,1,2,1,2,1,1,1,1,2
2,2,1,1,1,1,1,2,1,1,2,2,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,2,2,1,1,2,1,1,1,1,1,2,2
2,2,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1,2,1,1,1,2,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
2,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,1,1,1,1,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2
2,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,1,1,1,1,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,2
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2
2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,2,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1,2,1,1,1,2,2
2,2,1,1,1,1,1,2,1,1,2,2,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,2,2,1,1,2,1,1,1,1,1,2,2
2,1,1,1,1,2,1,2,1,2,2,1,1,1,2,2,1,1,2,1,1,2,1,1,2,2,1,1,1,2,2,1,2,1,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,1,1,2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Barrel id="0" x="152" y="232" />
    <Barrel id="1" x="152" y="88" />
    <Barrel id="2" x="488" y="88" />
    <Barrel id="3" x="488" y="232" />
    <Barrel id="5" x="272" y="208" />
    <Barrel id="6" x="368" y="208" />
    <Barrel id="7" x="368" y="112" />
    <Barrel id="8" x="272" y="112" />
    <Teleporter id="9" x="272" y="288" Target="10" />
    <Teleporter id="10" x="272" y="32" Target="9" />
    <Teleporter id="11" x="368" y="32" Target="12" />
    <Teleporter id="12" x="368" y="288" Target="11" />
    <PlayerSpawn id="13" x="32" y="288" />
    <PlayerSpawn id="14" x="32" y="32" />
    <PlayerSpawn id="15" x="608" y="32" />
    <PlayerSpawn id="16" x="608" y="288" />
    <WeaponSpawner id="19" x="208" y="160" Class="heavy" />
    <WeaponSpawner id="20" x="432" y="160" Class="heavy" />
    <WeaponSpawner id="21" x="612" y="160" Class="medium" />
    <WeaponSpawner id="22" x="28" y="160" Class="medium" />
    <WeaponSpawner id="23" x="64" y="240" Class="light" />
    <WeaponSpawner id="24" x="64" y="80" Class="light" />
    <WeaponSpawner id="25" x="576" y="240" Class="light" />
    <WeaponSpawner id="28" x="320" y="44" Class="explosives" />
    <WeaponSpawner id="29" x="320" y="276" Class="explosives" />
    <WeaponSpawner id="30" x="448" y="32" Class="melee" />
    <WeaponSpawner id="31" x="448" y="288" Class="melee" />
    <WeaponSpawner id="32" x="192" y="288" Class="melee" />
    <WeaponSpawner id="33" x="192" y="32" Class="melee" />
    <WeaponSpawner id="17" x="576" y="80" Class="light" />
    <WeaponSpawner id="4" x="320" y="160" Class="random" />
    <Barrel id="18" x="112" y="160" />
    <Barrel id="26" x="528" y="160" />
    <Teleporter id="27" x="272" y="160" Target="34" />
    <Teleporter id="34" x="368" y="160" Target="27" />
  </Entities>
</level>