<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,2,2
2,1,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,2
2,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2
2,1,1,1,1,1,1,2,1,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,2,1,1,1,1,1,1,2
2,1,1,1,1,1,2,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,2,1,1,1,1,1,2
2,2,2,2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2
2,2,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2
2,2,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,2
2,1,1,1,1,1,1,2,1,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,2,1,1,1,1,1,1,2
2,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,2
2,2,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <PlayerSpawn id="0" x="40" y="40" />
    <PlayerSpawn id="1" x="40" y="280" />
    <PlayerSpawn id="2" x="600" y="280" />
    <PlayerSpawn id="3" x="600" y="40" />
    <Barrel id="4" x="112" y="160" />
    <Barrel id="5" x="544" y="160" />
    <Barrel id="6" x="280" y="216" />
    <Barrel id="7" x="360" y="216" />
    <Barrel id="8" x="360" y="120" />
    <Barrel id="9" x="280" y="120" />
    <WeaponSpawner id="10" x="144" y="252" Class="light" />
    <WeaponSpawner id="11" x="144" y="68" Class="light" />
    <WeaponSpawner id="12" x="496" y="68" Class="light" />
    <WeaponSpawner id="13" x="496" y="252" Class="light" />
    <WeaponSpawner id="14" x="48" y="160" Class="medium" />
    <WeaponSpawner id="15" x="608" y="160" Class="medium" />
    <WeaponSpawner id="16" x="320" y="276" Class="heavy" />
    <WeaponSpawner id="17" x="320" y="44" Class="heavy" />
    <WeaponSpawner id="18" x="320" y="212" Class="explosives" />
    <WeaponSpawner id="19" x="320" y="120" Class="explosives" />
    <WeaponSpawner id="20" x="192" y="160" Class="melee" />
    <WeaponSpawner id="21" x="448" y="160" Class="melee" />
  </Entities>
</level>