<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2
2,2,1,1,1,1,1,2,2,2,2,2,1,2,1,1,2,2,2,1,1,2,2,2,1,1,2,1,2,2,2,2,2,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,2,2,2,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,2,2,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,2,2,2,2
2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2
2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2
2,1,1,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,2
2,1,2,1,1,1,1,2,2,2,2,1,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,2,1,2
2,1,2,1,1,1,1,2,2,2,2,1,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,2,1,2
2,1,1,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,2
2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2
2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2
2,2,2,2,1,1,1,1,1,2,2,1,2,1,1,1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,2,2,2,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,2,2,2,1,1,1,1,1,2,2,2
2,2,1,1,1,1,1,2,2,2,2,2,1,2,1,1,2,2,2,1,1,2,2,2,1,1,2,1,2,2,2,2,2,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,2,2,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Barrel id="0" x="280" y="168" />
    <Barrel id="1" x="280" y="156" />
    <Barrel id="2" x="360" y="168" />
    <Barrel id="3" x="360" y="156" />
    <WeaponSpawner id="4" x="320" y="160" Class="explosives" />
    <WeaponSpawner id="5" x="320" y="272" Class="heavy" />
    <WeaponSpawner id="6" x="320" y="48" Class="heavy" />
    <WeaponSpawner id="7" x="24" y="160" Class="medium" />
    <WeaponSpawner id="8" x="616" y="160" Class="medium" />
    <WeaponSpawner id="9" x="444" y="160" Class="medium" />
    <WeaponSpawner id="10" x="196" y="160" Class="medium" />
    <Teleporter id="11" x="128" y="288" Target="12" />
    <Teleporter id="12" x="240" y="256" Target="11" />
    <Teleporter id="13" x="400" y="256" Target="14" />
    <Teleporter id="14" x="512" y="288" Target="13" />
    <Teleporter id="15" x="400" y="64" Target="16" />
    <Teleporter id="16" x="512" y="32" Target="15" />
    <Teleporter id="17" x="240" y="64" Target="18" />
    <Teleporter id="18" x="128" y="32" Target="17" />
    <PlayerSpawn id="19" x="600" y="264" />
    <PlayerSpawn id="20" x="600" y="56" />
    <PlayerSpawn id="21" x="40" y="56" />
    <PlayerSpawn id="22" x="40" y="264" />
    <WeaponSpawner id="23" x="88" y="264" Class="light" />
    <WeaponSpawner id="24" x="88" y="56" Class="light" />
    <WeaponSpawner id="25" x="552" y="264" Class="light" />
    <WeaponSpawner id="26" x="552" y="56" Class="light" />
  </Entities>
</level>