<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2
2,1,1,1,2,2,1,1,2,1,1,2,1,2,1,2,2,2,2,1,1,2,2,2,2,1,2,1,2,1,1,2,1,1,2,2,1,1,1,2
2,1,1,1,1,2,2,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,2,2,1,1,1,1,2
2,2,2,1,1,1,2,1,2,1,1,2,1,1,1,2,1,2,2,1,1,2,2,1,2,1,1,1,2,1,1,2,1,2,1,1,1,2,2,2
2,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,2
2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2
2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2
2,1,2,2,2,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,2,2,2,1,2
2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2
2,1,2,2,2,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,2,2,2,1,2
2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2
2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2
2,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,2
2,2,2,1,1,1,2,1,2,1,1,2,1,1,1,2,1,2,2,1,1,2,2,1,2,1,1,1,2,1,1,2,1,2,1,1,1,2,2,2
2,1,1,1,1,2,2,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,2,2,1,1,1,1,2
2,1,1,1,2,2,1,1,2,1,1,2,1,2,1,2,2,2,2,1,1,2,2,2,2,1,2,1,2,1,1,2,1,1,2,2,1,1,1,2
2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <PlayerSpawn id="0" x="40" y="40" />
    <PlayerSpawn id="1" x="40" y="280" />
    <PlayerSpawn id="2" x="600" y="280" />
    <PlayerSpawn id="3" x="600" y="36" />
    <Barrel id="4" x="312" y="152" />
    <Barrel id="5" x="328" y="152" />
    <Barrel id="6" x="328" y="168" />
    <Barrel id="7" x="312" y="168" />
    <WeaponSpawner id="8" x="32" y="112" Class="light" />
    <WeaponSpawner id="9" x="32" y="208" Class="light" />
    <WeaponSpawner id="10" x="112" y="288" Class="light" />
    <WeaponSpawner id="11" x="528" y="288" Class="light" />
    <WeaponSpawner id="12" x="608" y="208" Class="light" />
    <WeaponSpawner id="13" x="608" y="112" Class="light" />
    <WeaponSpawner id="14" x="528" y="32" Class="light" />
    <WeaponSpawner id="15" x="320" y="256" Class="heavy" />
    <WeaponSpawner id="16" x="320" y="64" Class="heavy" />
    <Barrel id="17" x="48" y="164" />
    <Barrel id="18" x="128" y="164" />
    <Barrel id="19" x="512" y="164" />
    <Barrel id="20" x="592" y="164" />
    <Barrel id="21" x="264" y="60" />
    <Barrel id="22" x="376" y="60" />
    <Barrel id="23" x="376" y="264" />
    <Barrel id="24" x="264" y="264" />
    <WeaponSpawner id="25" x="220" y="160" Class="medium" />
    <WeaponSpawner id="26" x="416" y="160" Class="medium" />
    <WeaponSpawner id="27" x="112" y="32" Class="light" />
  </Entities>
</level>