<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,2,2,2,2,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,2,2,2
2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,2,2,2,2,2,1,1,1,1,2,2,2
2,2,2,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,2,2,2,2,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,2,2,2
2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Barrel id="0" x="320" y="128" />
    <Barrel id="1" x="320" y="192" />
    <Barrel id="2" x="320" y="160" />
    <Barrel id="3" x="360" y="160" />
    <Barrel id="4" x="280" y="160" />
    <PlayerSpawn id="5" x="152" y="280" />
    <PlayerSpawn id="6" x="152" y="40" />
    <PlayerSpawn id="7" x="488" y="40" />
    <PlayerSpawn id="8" x="488" y="280" />
    <WeaponSpawner id="9" x="64" y="256" Class="light" />
    <WeaponSpawner id="10" x="240" y="256" Class="light" />
    <WeaponSpawner id="11" x="152" y="224" Class="light" />
    <WeaponSpawner id="12" x="152" y="96" Class="light" />
    <WeaponSpawner id="13" x="240" y="64" Class="light" />
    <WeaponSpawner id="14" x="64" y="64" Class="light" />
    <WeaponSpawner id="15" x="400" y="256" Class="light" />
    <WeaponSpawner id="16" x="576" y="256" Class="light" />
    <WeaponSpawner id="17" x="488" y="224" Class="light" />
    <WeaponSpawner id="18" x="576" y="64" Class="light" />
    <WeaponSpawner id="19" x="488" y="96" Class="light" />
    <WeaponSpawner id="20" x="400" y="64" Class="light" />
    <WeaponSpawner id="21" x="200" y="160" Class="explosives" />
    <WeaponSpawner id="22" x="104" y="160" Class="explosives" />
    <WeaponSpawner id="23" x="440" y="160" Class="explosives" />
    <WeaponSpawner id="24" x="536" y="160" Class="explosives" />
  </Entities>
</level>