<level width="640" height="320">
  <Tiles tileset="Tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2
2,2,1,1,1,1,1,2,2,2,1,1,2,2,1,1,1,2,2,1,1,2,2,1,1,1,2,2,1,1,2,2,2,1,1,1,1,1,2,2
2,1,1,1,2,1,1,1,2,2,2,2,2,2,1,1,1,1,2,1,1,2,1,1,1,1,2,2,2,2,2,2,1,1,1,2,1,1,1,2
2,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2,1,1,2
2,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,2
2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2
2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2
2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,1,1,2,2,2,2
2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2
2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2
2,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,2
2,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2,1,1,2
2,1,1,1,2,1,1,1,2,2,2,2,2,2,1,1,1,1,2,1,1,2,1,1,1,1,2,2,2,2,2,2,1,1,1,2,1,1,1,2
2,2,1,1,1,1,1,2,2,2,1,1,2,2,1,1,1,2,2,1,1,2,2,1,1,1,2,2,1,1,2,2,2,1,1,1,1,1,2,2
2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</Tiles>
  <Entities>
    <Barrel id="0" x="280" y="200" />
    <Barrel id="1" x="360" y="200" />
    <Barrel id="2" x="360" y="120" />
    <Barrel id="3" x="280" y="120" />
    <PlayerSpawn id="4" x="56" y="264" />
    <PlayerSpawn id="5" x="56" y="56" />
    <PlayerSpawn id="6" x="584" y="56" />
    <PlayerSpawn id="7" x="584" y="264" />
    <WeaponSpawner id="8" x="32" y="208" Class="light" />
    <WeaponSpawner id="9" x="32" y="112" Class="light" />
    <WeaponSpawner id="10" x="320" y="272" Class="medium" />
    <WeaponSpawner id="11" x="320" y="48" Class="medium" />
    <WeaponSpawner id="12" x="608" y="208" Class="light" />
    <WeaponSpawner id="13" x="448" y="160" Class="heavy" />
    <WeaponSpawner id="14" x="188" y="160" Class="heavy" />
    <WeaponSpawner id="15" x="320" y="160" Class="explosives" />
    <WeaponSpawner id="16" x="120" y="248" Class="melee" />
    <WeaponSpawner id="17" x="120" y="72" Class="melee" />
    <WeaponSpawner id="18" x="520" y="248" Class="melee" />
    <WeaponSpawner id="19" x="520" y="72" Class="melee" />
    <WeaponSpawner id="20" x="608" y="112" Class="light" />
    <Teleporter id="21" x="176" y="288" Target="22" />
    <Teleporter id="22" x="464" y="288" Target="21" />
    <Teleporter id="23" x="464" y="32" Target="24" />
    <Teleporter id="24" x="176" y="32" Target="23" />
  </Entities>
</level>