<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Bomb Game</Name>
  <BackgroundColor A="255" R="128" G="128" B="128" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>640</Width>
    <Height>320</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>640</Width>
    <Height>320</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>640</Width>
    <Height>320</Height>
  </LevelMaximumSize>
  <Filename>C:\dev\unity\bombgame\Levels\Bomb Game.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Entities</Name>
      <Grid>
        <Width>4</Width>
        <Height>4</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Tileset</Name>
      <FilePath>tilemap.png</FilePath>
      <TileSize>
        <Width>16</Width>
        <Height>16</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="Barrel" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>16</X>
        <Y>16</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="Entities\barrel.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Teleporter" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>16</X>
        <Y>16</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="Entities\teleporter.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="Target" Default="0" Min="0" Max="999" ShowSlider="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="WeaponSpawner" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>8</X>
        <Y>8</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="255" B="255" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="EnumValueDefinition" Name="Class">
          <Elements>
            <string>random</string>
            <string>light</string>
            <string>medium</string>
            <string>heavy</string>
            <string>melee</string>
            <string>auto</string>
            <string>explosives</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="PlayerSpawn" Limit="4" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>8</X>
        <Y>8</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="Entities\spawn.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>